[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://sence/equipment/装备/护甲/护甲库/板盔/板盔.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://rescourse/object/character/humanlike/equipment/armor/plate/plate_helmet/plate_helmet.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://rescourse/object/character/humanlike/equipment/armor/plate/plate_helmet/plate_helmet_outline.tres" id="3"]

[node name="板盔" type="Area2D"]
script = ExtResource("1")
equipment_name = "板盔"
armor_slot = 0
damage_taken = 0.9
speed_penalty = 0.9
armor_frames = ExtResource("2")
outline_frames = ExtResource("3")

[node name="ArmorSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
