[gd_scene format=3 uid="uid://bbxp02fxd876n"]

[ext_resource type="Script" uid="uid://cyetc3fsdc5fh" path="res://sence/equipment/装备/护甲/护甲父对象/armor.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://rescourse/object/character/humanlike/equipment/armor/chain/chain_armor/chain_armor.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://rescourse/object/character/humanlike/equipment/armor/chain/chain_armor/chain_armor_outline.tres" id="3"]

[node name="链甲" type="Area2D" unique_id=964368044]
script = ExtResource("1")
damage_taken = 0.8
armor_frames = ExtResource("2")
equipment_name = "链甲"
outline_frames = ExtResource("3")

[node name="ArmorSprite" type="AnimatedSprite2D" parent="." unique_id=1288361452]
sprite_frames = ExtResource("2")
animation = &"上半身-站立-空手"
