[gd_scene format=3 uid="uid://bv4imyu468aj0"]

[ext_resource type="Script" uid="uid://cyetc3fsdc5fh" path="res://sence/equipment/装备/护甲/护甲父对象/armor.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://byrf3tr5ui5fm" path="res://rescourse/object/humanlike/equipment/armor/chain/chain_boots/chain_boots.tres" id="2"]
[ext_resource type="SpriteFrames" uid="uid://rew34mqovrqv" path="res://rescourse/object/humanlike/equipment/armor/chain/chain_boots/chain_boots_outline.tres" id="3"]

[node name="链靴" type="Area2D" unique_id=2066320895]
script = ExtResource("1")
armor_slot = 1
damage_taken = 0.95
armor_frames = ExtResource("2")
equipment_name = "链靴"
outline_frames = ExtResource("3")

[node name="ArmorSprite" type="AnimatedSprite2D" parent="." unique_id=647008971]
sprite_frames = ExtResource("2")
animation = &"上半身-站立-空手"
