[gd_scene format=3]

[ext_resource type="Script" uid="uid://c0wfs3m16yftd" path="res://sence/Fight/建筑父对象/建筑子类/enemy_main_building.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dnktk7hbjhbcm" path="res://rescourse/object/building/小型刷怪笼.tres" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 20)

[node name="EnemyMainBuilding" type="Node2D"]
script = ExtResource("1")
frames = ExtResource("2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="SelectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
position = Vector2(0, 6)
shape = SubResource(1)
