[gd_scene format=3]

[ext_resource type="Script" uid="uid://df65r3cmwxmal" path="res://sence/Fight/建筑父对象/建筑子类/player_main_building.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://clm5e5amfy7g7" path="res://rescourse/object/building/玩家据点.tres" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 20)

[node name="PlayerMainBuilding" type="Node2D"]
script = ExtResource("1")
frames = ExtResource("2")
health_limit = 200.0
hitbox_size = Vector2(18, 3)
hitbox_offset = Vector2(0, 11)

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="SelectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
position = Vector2(0, 6)
shape = SubResource(1)
