[gd_scene format=3 uid="uid://bou7tv2si8ehw"]

[ext_resource type="PackedScene" path="res://sence/equipment/装备/武器/武器库/镐/weapon_template.tscn" id="1"]
[ext_resource type="Script" path="res://sence/equipment/装备/武器/武器父对象/attack_method_data.gd" id="2"]
[ext_resource type="Resource" path="res://sence/equipment/装备/武器/武器库/镐/镐子类/atk_pick_stone.tres" id="3"]

[node name="石镐" instance=ExtResource("1")]
attack_methods = Array[ExtResource("2")]([ExtResource("3")])
attack_range = 20.0
equipment_name = "石镐"
material_name = "石"
