[gd_scene format=3]

[ext_resource type="Script" path="res://sence/Fight/生成的兵种/无名氏_6/无名氏.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://rescourse/object/character/humanlike/player_pieces/def/def.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://rescourse/object/character/humanlike/player_pieces/def/def_outline.tres" id="3"]
[ext_resource type="PackedScene" path="res://sence/equipment/装备/主动道具/主动装备库/盾牌/shield_template.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 20)

[node name="无名氏" type="CharacterBody2D"]
script = ExtResource("1")
frames = ExtResource("2")
outline_frames = ExtResource("3")
template_id = 3182210197
equipment_slots = Array[PackedScene]([])
active_slots = Array[PackedScene]([ExtResource("4")])

[node name="AnimatedSprite2D_Upper" type="AnimatedSprite2D" parent="."]

[node name="AnimatedSprite2D_Lower" type="AnimatedSprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("1")

[node name="attackTimer" type="Timer" parent="."]

[node name="SelectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
position = Vector2(0, 6)
shape = SubResource("1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(12, 3.33)
shape = SubResource("1")